# GoLondon.Darwin

./: Dockerfile.dev  Dockerfile.prod  GoLondon.Darwin.csproj  GoLondon.Darwin.sln  GoTravel.Darwin.sln  Jenkinsfile
API/GoTravel.Darwin/: Program.cs  appsettings.json
API/GoTravel.Darwin.Domain/: GoTravel.Darwin.Domain.csproj
API/GoTravel.Darwin.Domain/Data/: GoTravelDarwinContext.cs
API/GoTravel.Darwin.Domain/Interfaces/: IDarwinConsumer.cs
API/GoTravel.Darwin.Domain/Models/Database/: TimetableDownloadAudit.cs  TimetableEntry.cs  TimetableEntryLocation.cs
API/GoTravel.Darwin.Services/: GoTravel.Darwin.Services.csproj
API/GoTravel.Darwin.Services/ServiceCollections/: DarwinCollection.cs  EfCoreCollection.cs  HangfireCollection.cs  HealthChecksCollection.cs  LogCollection.cs
API/GoTravel.Darwin.Services/Services/: DarwinConsumer.cs  DarwinTimetableDownloader.cs  TimetableService.cs
API/GoTravel.Darwin/Migrations/: 20240412232830_Initial.Designer.cs  20240412232830_Initial.cs  GoTravelDarwinContextModelSnapshot.cs
Controllers/: TestController.cs
Project Files/: Dockerfile.dev  Dockerfile.prod  Jenkinsfile
Properties/: launchSettings.json
